#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

opts="checkconfig"

depend() {
	need net	
	use dns logger
}

checkconfig() {
	if [ ! -f /etc/nslcd.conf ] ; then
		eerror "Please create /etc/nslcd.conf"
		eerror "Example config: /usr/share/nss-pam-ldapd/nslcd.conf"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return $?

	ebegin "Starting nslcd"
	start-stop-daemon --start --pidfile /var/run/nslcd/nslcd.pid \
		--exec /usr/sbin/nslcd
	eend $? "Failed to start nslcd"
}

stop() {
	ebegin "Stopping nslcd"
	start-stop-daemon --stop --pidfile /var/run/nslcd/nslcd.pid
	eend $? "Failed to stop nslcd"
}
