#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
    need net
}

my_do_piddir() {
	local piddir=$(dirname ${SAB_PID})
	if [ ! -d ${piddir} ] ; then
		ebegin "Making ${piddir}"
		mkdir -p ${piddir}
		eend $?
		ebegin "Changing permissions of ${piddir}"
		chown ${SAB_USER} ${piddir}
		eend $?
	fi
}

start() {
	ebegin "Starting SABnzbd"
	start-stop-daemon --start --quiet --user "${SAB_USER}" --pidfile "${SAB_PID}" -d "${SAB_PATH}" --exec python "${SAB_PY}" -- -d -f "${SAB_CFG}" --pid /var/run/sabnzbd/
	eend $?
}

stop() {
	ebegin "Stopping SABnzbd"
	start-stop-daemon --stop --retry 30 --pidfile "${SAB_PID}"
	eend $?
}
