#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

APP_PATH="/usr/share/headphones/Headphones.py"
PID_FILE="/var/run/headphones/headphones.pid"
DAEMON="/usr/bin/python2"

depend() {
	need net
	use sabnzbd
}

my_do_piddir() {
	local piddir=$(dirname ${PID_FILE})
	if [ ! -d ${piddir} ] ; then
		ebegin "Making ${piddir}"
		mkdir -p ${piddir}
		eend $?
		ebegin "Changing permissions of ${piddir}"
		chown ${HP_USER-headphones}:${HP_GROUP-headphones} ${piddir}
		eend $?
	fi
}

start() {
	ebegin "Starting Headphones"
    my_do_piddir
	start-stop-daemon --start --user "${HP_USER-headphones}:${HP_GROUP-headphones}" \
      --pidfile "${APP_PID}" -d "${HP_DATA-/var/lib/headphones}" \
      --exec "${DAEMON}" "${APP_PATH}" -- \
      --datadir=${HP_DATA-/var/lib/headphones} --pidfile ${PID_FILE} --quiet -d \
      --nolaunch --port "${HP_PORT-8181}" --config=${HP_CONFIG-/etc/headphones/config.ini} \
      ${HP_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping Headphones"
	start-stop-daemon --stop --retry 30 --pidfile ${PID_FILE}
	eend $?
}
