#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $


opts="start stop"

APP_PATH="/usr/share/sickbeard/SickBeard.py"
PID_FILE="/var/run/sickbeard/sickbeard.pid"
DAEMON="/usr/bin/python2"

depend() {
    need net
}

start() {
	ebegin "Starting sickbeard"
	start-stop-daemon --quiet --start \
	--pidfile "${PID_FILE}" \
	-c ${SICKBEARD_USER-sickbeard}:${SICKBEARD_GROUP-sickbeard} \
        --exec ${DAEMON} -- ${APP_PATH} --daemon --port="${PORT-8081}" \
	--datadir="${DATA_DIR-/var/lib/sickbeard}" \
	--config="${CONFIG_FILE-/etc/sickbeard/config.ini}" \
	--pidfile="${PID_FILE}" --nolaunch
	eend $?
}

stop() {
	ebegin "Stopping sickbeard"
	start-stop-daemon --quiet --stop -R 20 --pidfile "${PID_FILE}"
	eend $?
}
