#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $


APP_PATH="/usr/share/couchpotato/CouchPotato.py"
PID_FILE="/var/run/couchpotato/couchpotato.pid"
DAEMON="/usr/bin/python2"

depend() {
	need net
	use sabnzbd
}

my_do_piddir() {
	local piddir=$(dirname ${PID_FILE})
	if [ ! -d ${piddir} ] ; then
		ebegin "Making ${piddir}"
		mkdir -p ${piddir}
		eend $?
		ebegin "Changing permissions of ${piddir}"
		chown ${COUCHPOTATO_USER-couchpotato}:${COUCHPOTATO_GROUP-couchpotato} ${piddir}
		eend $?
	fi
}

start() {
	ebegin "Starting couchpotato"
	my_do_piddir
	start-stop-daemon --quiet --start \
	--pidfile "${PID_FILE}" \
	-c ${COUCHPOTATO_USER-couchpotato}:${COUCHPOTATO_GROUP-couchpotato} \
		--exec ${DAEMON} -- "${APP_PATH}" --config_file /etc/couchpotato/settings.conf \
		--daemon --pid_file="${PID_FILE}" &> /dev/null
	eend $?
}

stop() {
	ebegin "Stopping couchpotato"
	start-stop-daemon --quiet --stop -R 20 --pidfile "${PID_FILE}"
	eend $?
}
#vim:set et:
