#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

PID_FILE="/var/run/syncthing/syncthing.pid"
DAEMON="/usr/bin/syncthing"

depend() {
	need net
}

my_do_piddir() {
	local piddir=$(dirname ${PID_FILE})
	if [ ! -d ${piddir} ] ; then
		ebegin "Making ${piddir}"
		mkdir -p ${piddir}
		eend $?
		ebegin "Changing permissions of ${piddir}"
		chown ${SYNCTHING_USER-root}:${SYNCTHING_GROUP-root} ${piddir}
		eend $?
	fi
}

start() {
	ebegin "Starting syncthing"
	my_do_piddir
	start-stop-daemon --quiet --start \
		--pidfile "${PID_FILE}" -b -m \
		-c ${SYNCTHING_USER-root}:${SYNCTHING_GROUP-root} \
		--stdout /etc/syncthing/syncthing.log \
		--stderr /etc/syncthing/syncthing.log \
		--exec ${DAEMON} -- -home="/etc/syncthing" -no-browser -logfile="-" ${SYNCTHING_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping syncthing"
	start-stop-daemon --quiet --stop -R 20 --pidfile "${PID_FILE}"
	eend $?
}
